ws.url.elastic.index=
ws.url.elastic.username=
ws.url.elastic.password=

ws.url.ilrs=http://www.nla.gov.au/apps/ilrs

ws.url.ladd=http://www.nla.gov.au/librariesaustralia/services/docdel/members-suspensions/

ws.url.tepuna=http://natlib.govt.nz/directory-of-new-zealand-libraries.csv

outlook.url.endpoint=https://outlook.office.com/api/v2.0
outlook.url.token=https://login.microsoftonline.com/82c514c1-a717-4087-be06-d40d2070ad52/oauth2/token
outlook.client.id=
outlook.client.secret=
